# SimpleChartConsole

./: SimpleChartConsole.sln  SimpleChatConsole.sln
Client/: Client.cs  Client.csproj  Program.cs
ClientTest/: ClientTest.cs  ClientTest.csproj
Server/: Context.cs  Program.cs  Server.cs  Server.csproj
ServerTest/: ServerTest.cs  ServerTest.csproj
SimpleChartConsole/: Chart.cs  Chat.cs  Message.cs  Program.cs
